int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable shadow 0x7f020001
int drawable xlistview_arrow 0x7f020002
int id company 0x7f050016
int id container 0x7f050005
int id content 0x7f050008
int id editText1 0x7f05001f
int id fullscreen 0x7f050003
int id job 0x7f050018
int id jobdetails_back 0x7f05000a
int id jobdetails_company 0x7f05000e
int id jobdetails_listView1 0x7f050010
int id jobdetails_location 0x7f05000f
int id jobdetails_message_title 0x7f05000d
int id jobdetails_offline 0x7f05000b
int id jobdetails_online 0x7f05000c
int id jobitem_job_area 0x7f050013
int id jobitem_job_requirements 0x7f050015
int id jobitem_job_responsibilities 0x7f050014
int id jobitem_jobid 0x7f050011
int id jobitem_type_id 0x7f050012
int id left 0x7f050000
int id main_choose 0x7f05001b
int id main_editText1 0x7f05001c
int id main_search 0x7f05001a
int id main_xListView1 0x7f05001d
int id margin 0x7f050002
int id menu 0x7f050009
int id menu_frame 0x7f050006
int id menu_settings 0x7f050029
int id peoplefocus 0x7f050017
int id right 0x7f050001
int id selected_view 0x7f050004
int id slidingmenumain 0x7f05001e
int id textView 0x7f050007
int id workplace 0x7f050019
int id xlistview_footer_content 0x7f050020
int id xlistview_footer_hint_textview 0x7f050022
int id xlistview_footer_progressbar 0x7f050021
int id xlistview_header_arrow 0x7f050027
int id xlistview_header_content 0x7f050023
int id xlistview_header_hint_textview 0x7f050025
int id xlistview_header_progressbar 0x7f050028
int id xlistview_header_text 0x7f050024
int id xlistview_header_time 0x7f050026
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int layout fragment_text 0x7f030002
int layout frame_content 0x7f030003
int layout frame_menu 0x7f030004
int layout jobdetails 0x7f030005
int layout jobitem 0x7f030006
int layout list_item 0x7f030007
int layout main_listview 0x7f030008
int layout slidingmenumain 0x7f030009
int layout view 0x7f03000a
int layout xlistview_footer 0x7f03000b
int layout xlistview_header 0x7f03000c
int menu activity_main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string inputhint 0x7f07000e
int string menu_exit 0x7f070016
int string menu_focus 0x7f070012
int string menu_mainscene 0x7f070010
int string menu_message 0x7f070011
int string menu_request 0x7f070015
int string menu_server 0x7f070013
int string menu_settings 0x7f07000f
int string menu_version 0x7f070014
int string offlineprofile 0x7f07000d
int string onlineprofile 0x7f07000c
int string textView_hint_company_type 0x7f070009
int string textView_hint_jobneed 0x7f07000b
int string textView_hint_workplace 0x7f07000a
int string xlistview_footer_hint_normal 0x7f070007
int string xlistview_footer_hint_ready 0x7f070008
int string xlistview_header_hint_loading 0x7f070005
int string xlistview_header_hint_normal 0x7f070003
int string xlistview_header_hint_ready 0x7f070004
int string xlistview_header_last_time 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml menu 0x7f040000
